# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MAIN.o mapCode.o MapsGens.o imageLoader.o keyInput.o startMenu.o
LINKOBJ  = MAIN.o mapCode.o MapsGens.o imageLoader.o keyInput.o startMenu.o
LIBS     = -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib" -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -lglew32s -lSOIL -lglut32 -lglu32 -lglfw3 -lwinmm -lgdi32 -lmingw32 -lopengl32
INCS     = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include"
CXXINCS  = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

MAIN.o: MAIN.cpp
	$(CPP) -c MAIN.cpp -o MAIN.o $(CXXFLAGS)

mapCode.o: mapCode.cpp
	$(CPP) -c mapCode.cpp -o mapCode.o $(CXXFLAGS)

MapsGens.o: MapsGens.cpp
	$(CPP) -c MapsGens.cpp -o MapsGens.o $(CXXFLAGS)

imageLoader.o: imageLoader.cpp
	$(CPP) -c imageLoader.cpp -o imageLoader.o $(CXXFLAGS)

keyInput.o: keyInput.cpp
	$(CPP) -c keyInput.cpp -o keyInput.o $(CXXFLAGS)

startMenu.o: startMenu.cpp
	$(CPP) -c startMenu.cpp -o startMenu.o $(CXXFLAGS)
